spring.application.name=fahcortes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/fahcortes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root